SMTP_USER=XXXXXXXXXXXXXXXXXXXX
SMTP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMTP_DOMAIN=mydomain.co.uk
SMTP_FROM=my_from_address@mydomain.co.uk
SMTP_ENDPOINT=my_smtp_endpoint.com
SMTP_PORT=25

PROMO_RUNNING=true
PROMO_AMOUNT=100